# ArkQ

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/pjookim/arkq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pjookim/arkq/: AbilityDetailDialog.java  AbilityItem.java  AboutRankDialog.java  AlarmReceiver.java  BroadcastD.java  CharacterRank.java  ItemObject.java  MainActivity.java  MyAdapter.java  Queue.java  SearchCharacter.java  SearchCharacterActivity.java  ServerDetail.java  ServerDetailActivity.java  ServerQueue.java  ServerTimer.java  SetMajorCharacterActivity.java  SplashActivity.java  TimeResultDialog.java
app/src/main/res/drawable/: ic_add_circle_24dp.xml  ic_help_24dp.xml
app/src/main/res/layout/: ability_detail_dialog.xml  ability_row_data.xml  about_rank_dialog.xml  activity_main.xml  activity_search_character.xml  activity_server_detail.xml  activity_set_major_character.xml  activity_splash.xml  card_character_profile.xml  card_character_ranking.xml  card_character_search.xml  card_no_character.xml  content_main.xml  queue_row_data.xml  time_result_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/pjookim/arkq/: ExampleUnitTest.java
