<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetMajorCharacterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="32dp"
                android:layout_marginTop="56dp"
                android:layout_width="64dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/splash"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:text="본인의 대표 캐릭터를\n등록해주세요."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:focusedByDefault="false"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:hint="대표 캐릭터"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/ark"
            android:text="확인"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>